@mk-editor-background-color: #2d2d30;

.page-project-details{

	background-color: @background-color;
	color: @font-color;

	.flex-box;
	.flex-direction(column);

	header.main{
		height: 65px;
		background-color: #252525;

		img{
			padding-left: 20px;
		}

		.go-to-dashboard{
			float: right;
			margin-top: 15px;
			height: 30px;
			border: none;
			background-color: @element-color;
			margin-right: 20px;
			color: @font-color;
		}
		/*border-bottom: 1px solid @font-color;*/
	}

	.workspace{
		.flex-item(1);

		.flex-box;
		.flex-direction(row);

		padding: 20px;

		.editor{
			.flex-item(1);

			&.drag-in-progress .editor-light-gradient{
				//.component, .editor-light-gradient, .editor-content{
					pointer-events: none;
				//}
			}

			header {
				.left-action-panel{
					.mk-icon:before{
						font-size: 1.5em;
						padding: 5px 5px 5px 0;
					}
				}
			}

			.editor-content{
				.flex-box;
				.flex-direction(column);

				background-color: @mk-editor-background-color;

				.mk-rectangle-component.content-area {
					.flex-item(1);
					.flex-box;

					width: auto;
					height: auto;

					border: none;
					margin: 0;

					&> .inner-component{
						.flex-item(1);
					}
				}
			}
		}

		.toolbox{
			width: 300px;

			margin-right: 20px;

			header{
				ul.pane-types{
					font-size: 2em;
					list-style: none;
					padding: 0 0 5px 0;
					margin: 0;

					border-bottom: 1px solid @font-color;

					li{
						display: inline;
						cursor: pointer;
					}
				}
			}

			section{
				.accordion-group{
					border: none;

					.accordion-heading{
						background-color: @element-color;

						.accordion-toggle{
							background-color: transparent;
							color: @font-color;
							border: none;
							width: 100%;
							text-align: left;
							font-size: 1.1em;
						}
					}

					.accordion-body{
						.accordion-inner{
							border-top: none;

							ul {
								list-style: none;
								padding: 0;
								margin: 0;

								li{
									margin-bottom: 10px;

									.mk-icon{
										&:before{
											font-size: 1.5em;
											padding: 5px 5px 5px 0;
										}
									}

									&.list-item{
										a{
											color: @font-color;
										}
									}
								}
							}
						}
					}
				}
			}

			.nav-tabs {
				margin-bottom: 10px;
				border: none;

				button{
					border: none;
					color: @font-color;
					background-color: transparent;
					font-size: 2em;
					padding: 5px;
					vertical-align: middle;
					text-align: center;
				}

				.active{
					border-bottom: 5px solid @font-color;
				}
			}

			section.controls{
				ul{
					list-style: none;

					li{
						cursor: move;
					}
				}
			}

			.mk-icon{
				&.mk-appbar-toolbox:before{
					content: "a";
				}
				&.mk-button-toolbox:before {
					content: "b";
				}
				&.mk-text-toolbox:before {
					content: "c";
				}
				&.mk-image-toolbox:before {
					content: "d";
				}
				&.mk-input-toolbox:before {
					content: "e";
				}
				&.mk-checkbox-toolbox:before {
					content: "f";
				}
				&.mk-select-toolbox:before {
					content: "g";
				}
				&.mk-calendar-toolbox:before {
					content: "h";
				}
				&.mk-page-toolbox:before {
					content: "i";
				}
				&.mk-datasource-toolbox:before {
					content: "j";
				}
				&.mk-toolbox-toolbox:before{
					content: "k";
				}
				&.mk-settings-toolbox:before {
					content: "l";
				}
				&.mk-rectangle-toolbox:before {
					content: "m";
				}
				&.mk-cog-toolbox:before {
					content: "n";
				}
				&.mk-listview-toolbox:before {
					content: "o";
				}
				&.mk-gridview-toolbox:before {
					content: "p";
				}
				&.mk-treeview-toolbox:before {
					content: "q";
				}
				&.mk-flipview-toolbox:before {
					content: "r";
				}
				&.mk-map-toolbox:before {
					content: "s";
				}
				&.mk-location-toolbox:before {
					content: "t";
				}
			}
		}
	}
}

.toolbox {
	.accordion-inner {
		padding: 9px 5px 9px 10px;
	}
	.pure-form {
		input[type=text],
		input[type=number],
		input[type=color],
		select {
			.border-radius(0);

			font-size: 90%;
			height: 25px;
			margin: 5px 0;
			padding: 1px;
		}

		label {
			font-size: 90%;
			margin: 5px 0;
		}
	}
}