/* Defaults */

@mk-app-bar-background-color: 		#000;
@mk-rectangle-background-color:		#2d2d30;
@mk-text-background-color:			transparent;
@mk-text-color: @font-color;

/* End of Defaults*/
.component{
	.flex-box;

	.user-select(none);

	border: 1px solid rgba(255, 255, 255, 0.05);

	position: relative;

	> .inner-component{
		.flex-item(1);
		.flex-box;

		&.drop-target{
			border: 1px dashed #fff;

			pointer-events: all;
		}

		&.drag-enter {
			border: 4px solid #fff;

			pointer-events: all;
		}

		padding: 10px;
	}

	&.mk-app-bar-component{

		border: none;

		> .inner-component{
			height: 60px;
			display: none;

			&.drop-target{
				display: block;
			}

			&.drag-enter {
				display: block;
			}

			&.initialized {
				display: block;
				background-color: @mk-app-bar-background-color;
			}
		}
	}

	&.mk-rectangle-component{
		.flex-item(0);

		> .inner-component {
			&.initialized {
				background-color: @mk-rectangle-background-color;
			}
		}
	}

	&.mk-image-component{
		.flex-item(0);

		> .inner-component{
			background-size: 100% 100%;
			background-repeat: no-repeat;

			font-size: 60px;

			padding: 30px;
			.flex-justify-content(center);
			.flex-align-items(center);
		}
	}

	&.mk-map-component{
		.flex-item(0);

		> .inner-component{
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
	}

	&.mk-text-component{
		display: block;
		.flex-item(0);

		border: none;

		color: @mk-text-color;
		background-color: @mk-text-background-color;

		> .inner-component{
			display: block;
			.flex-item(0);

			.user-select(text);
		}
	}

	&.mk-button-component{
		/*display: block;
		.flex-item(0);
*/
		border: none;
		color: @mk-text-color;
		background-color: @mk-text-background-color;

		> .inner-component{
			/*display: block;
			.flex-item(0);*/

			.user-select(text);
		}
	}

	&.mk-grid-view-component{

		> .inner-component{
			.flex-direction(column);

			&.drop-target{
				border: 1px solid #fff;

				pointer-events: all;

				.grid-view-item{
					border: 1px dashed #fff;
				}
			}

			.grid-view-row{
				.flex-item(1);

				.flex-box;
				.flex-justify-content(space-between);
			}

			.grid-view-item{
				.flex-item(1);
				margin: 20px;
			}
		}
	}

	.component-settings-gear{
		position: absolute;
		display: none;

		right: 5px;
		top: 5px;

		font-size: 16px;
	}

	.component-resize-handle{
		position: absolute;

		display: none;

		right: 0;
		bottom: 0;

		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 0 15px 15px;
		border-color: transparent transparent #3e3e42 transparent;

		cursor: nw-resize;
	}

	&:hover{
		> .component-resize-handle{
			display: block;
		}
	}
}