<ul id="project-list" ngCloak>
	<li ng-repeat="project in projects">
		<div class="view">
			<!--<input class="toggle" type="checkbox" ng-model="todo.completed">-->
			<label><a href="/project/{{project.id}}">{{project.title}}</a></label><!--
			<button class="destroy" ng-click="removeTodo(todo)"></button>-->
		</div>
	<!--	<form ng-submit="doneEditing(todo)">
			<input class="edit" ng-model="todo.title" todo-blur="doneEditing(todo)" todo-focus="todo == editedTodo">
		</form>-->
	</li>
</ul>
<button class="btn btn-primary" ng-click="createProject()">Add project</button>