@font-color: #c7c7c7;
@background-color: #2d2d30;
@element-color: #3e3e42;


@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Croissant+One);

@font-family: "Lato";

@font-face {
	font-family: 'FontAwesome';
	src: url("/fonts/fontawesome-webfont.woff") format('woff');

	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Mikapp';
	src: url("/fonts/mikapp.woff") format('woff');

	font-weight: normal;
	font-style: normal;
}

@import url("mixins.less");
@import url("editor.less");
@import url("bootstrap.less");
@import url("components/base.less");
@import url("pages/project_details.less");


* {
	.box-sizing(border-box);
}

html{
	height: 100%;
}
body {
	background-color: @background-color;
	font-family: @font-family;
	color: @font-color;
	height: 100%;

	&.resizing{
		cursor: nw-resize;
	}

	.btn{
		.border-radius(0);
	}

	.user-form{
		margin: 0;

		label{
			font-size: 1.2em;
			margin-right: 10px;
		}

		input[type=text], input[type=number]{
			font-size: 1.2em;
			width: 100%;
		}

		.radio-group{
			font-size: 0.9em;
			input[type=radio]{
				margin: 0 5px 0 0;
			}
			label{
				display: inline;
			}
		}
	}

	.modal{
		background-color: @background-color;
		.border-radius(0);
		/*width: 460px;*/

		.modal-header{
			border: none;
		}

		.modal-body{
			background-color: #252525;
			max-height: none;

			input, select, textarea{
				font-size: 1.2em;
				width: 100%;
			}


			.data-binding-control{
				select{
					.flex-item(1);
				}

				.bind-source, .bind-target{
					.flex-item(1);
				}

				.bind-target{
					margin-right: 10px;
				}
			}

			.composite-field{
				.flex-box;
				input{
					.flex-item(1);
					width: 50%;
					margin-right: 10px;
				}
				select{
					width: 100px;
				}
			}

			.data-table{
				table{
					width: 100%;

					margin-bottom: 10px;

					tr:nth-child(odd) {
						background-color: #3e3e42;
					}

					tr:nth-child(1) {
						background-color: transparent;
						border-bottom: 1px solid #3e3e42;
					}

					th{
						text-align: left;
					}

					td, th {
						padding: 5px;
						vertical-align: top;
					}
				}

			}
		}


		.modal-footer{
			.border-radius(0);
			border:none;

			.box-shadow(none);

			background-color: transparent;
		}
	}

	.page{
		width: 100%;
		height: 100%;
	}
	a{
		text-decoration: none;

		&:hover{
			text-decoration: none;
		}
	}
}


input[type=text], input[type=number], input[type=color], select{
	.border-radius(0);
	height: 35px;
}

input[type=color]{
	padding: 0;
}

textarea{
	.border-radius(0);
	resize: vertical;
}

/*.mk-icon {
	font-family: "FontAwesome";

	&.mk-icon-cog:before {
		content: "\f013";
	}
	&.mk-icon-angle-down:before {
		content: "\f107";
	}
	&.mk-icon-file:before {
		content: "\f016";
	}
	&.mk-icon-tasks:before {
		content: "\f0ae";
	}
	&.mk-icon-cloud:before {
		content: "\f0c2";
	}
	&.mk-icon-calendar:before {
		content: "\f073";
	}
	&.mk-icon-picture:before {
		content: "\f03e";
	}
	&.mk-icon-check:before {
		content: "\f046";
	}
	&.mk-icon-desktop:before {
		content: "\f108";
	}
	&.mk-icon-font:before{
		content: "\f031";
	}
	&.mk-icon-list-alt:before {
		content: "\f022";
	}

}*/


.mk-icon {
	&:before{
		font-family: "Mikapp";
		vertical-align: text-top;
	}

	&.mk-icon-app-bar:before{
		content: "a";
	}

	&.mk-icon-button:before {
		content: "b";
	}
	&.mk-icon-text:before {
		content: "c";
	}
	&.mk-icon-image:before {
		content: "d";
	}
	&.mk-icon-input:before {
		content: "e";
	}
	&.mk-icon-checkbox:before {
		content: "f";
	}
	&.mk-icon-select:before {
		content: "g";
	}
	&.mk-icon-calendar:before {
		content: "h";
	}
	&.mk-icon-page:before {
		content: "i";
	}
	&.mk-icon-datasource:before {
		content: "j";
	}
	&.mk-icon-toolbox:before{
		content: "k";
	}
	&.mk-icon-settings:before {
		content: "l";
	}
	&.mk-icon-rectangle:before {
		content: "m";
	}
	&.mk-icon-cog:before {
		content: "n";
	}
	&.mk-icon-list-view:before {
		content: "o";
	}
	&.mk-icon-grid-view:before {
		content: "p";
	}
	&.mk-icon-tree-view:before {
		content: "q";
	}
	&.mk-icon-flip-view:before {
		content: "r";
	}
	&.mk-icon-globe:before {
		content: "s";
	}
	&.mk-icon-location:before {
		content: "t";
	}
}

