<div class="modal-header" xmlns="http://www.w3.org/1999/html">
		<h3>{{ title }}</h3>
	</div>
	<div class="modal-body">
		<form novalidate class="simple-form user-form">
			<div ng-repeat="setting in settings">
				<label for="{{setting.id}}">{{setting.entity.label}}</label>
				<ng-switch on="setting.entity.type">
					<input ng-switch-when="text" id="{{setting.id}}" type="text" ng-model="setting.entity.value" />
					<textarea ng-switch-when="text-long" id="{{setting.id}}" ng-model="setting.entity.value" /></textarea>
					<input ng-switch-when="color" id="{{setting.id}}" type="color" ng-model="setting.entity.value" />
					<input ng-switch-when="number" id="{{setting.id}}" type="number" ng-model="setting.entity.value" />
					<mk-input-file-control ng-switch-when="file" id="{{setting.id}}" input-model="setting.entity.value"></mk-input-file-control>
					<div ng-switch-when="radio" class="radio-group">
						<label ng-repeat="option in setting.entity.options"><input ng-model="setting.entity.value" type="radio" value="{{option.id}}" />{{option.label}}</label>
						<!--<button
								ng-repeat="option in setting.options"
								type="button"
								class="btn btn-primary"
								ng-model="setting.entity.value"
								btn-radio="{{option.id}}">
							{{option.label}}
						</button>-->
					</div>
					<select ng-switch-when="select" ng-model="setting.entity.value" ng-options="option.id as option.label for option in setting.entity.options">
					</select>
					<mk-binding-control ng-switch-when="binding"
						id="{{setting.id}}"
						model="setting.entity.value"
						fields="setting.entity.fields"
						data="setting.entity.data_fields"
					></mk-binding-control>
				</ng-switch>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button ng-repeat="btn in buttons" ng-click="close(btn.result, settings)" class=btn ng-class="btn.cssClass">{{ btn.label }}</button>
	</div>